<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
			
			}
			nav{
				position: absolute;
				top: 0;
				z-index: 999;
			}
			
			nav h5{
				font-size: 13px;
				width: 75px;
				padding: 0 20px 0 0;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				color: #fff;
				position: absolute;
				top: 11px;
				left: 7vw;
				z-index: 9;
			}
			
			input[type], select, textarea {
			    line-height: 21px;
			    height: 28px;
			    margin: 0;
			    padding: 5px 15px 5px 32vw;
			    -webkit-user-select: text;
			    border: none;
			    border-radius: 4px;
			    outline: 0;
			    background-color: rgba(0,0,0,0.3);
			    -webkit-appearance: none;
			    font-size: 12px;
			    margin: 0 0 0 4vw;
			    width: 92vw;
			    position: relative;
			    top: 8px;
			    color: #fff;
			}
			
			nav .mui-icon-search{
				position: absolute;
				top: -1px;
				color: #fff;
				font-size: 20px;
				left: 29vw;
				top: 13px;
			}
			
			.banner {
				background-size: cover;
				background-image: url(../images/school_img/school_2.jpg);
				width: 100%;
				height: 210px;
			}
			
			.navig img{
				width: 35%;
				height: auto;
			}
			
			.navig{
				padding: 10px 0 0 0;
				background: #fff;
				margin-top: 10px;
			}
			
			.navig p{
				color: #686868;
				font-size: 12px;
			}
			
			.topic{
				background: #fff;
				margin: 10px 0 0 0;
				padding-top: 10px;
				width: 100%;
				height: 38px;
				/*position: relative;*/
			}
			
			.topic-head {
				border-left: skyblue solid 3px;
				padding-left: 5px;
				margin-left: 14px;
				margin-top: 5px;
				font-weight: 600;
				font-size: 20px;
			}
			.topic-more {
				margin-right: 15px;
				color: #999999;
				font-size: 16px;
				/*border-style: solid;*/
				float: right;
			}
			
			.slider {
				height: 150px;
			}
			.mui-media-body span {
				display: inline-block;
			}
			.topic-icon {
				/*width: 10px;*/
				height: 20px; !important;
				width: 20px !important;
				margin-left: 30px;
			}
			.topic-text {
			    color: #999999;				
			}
			


		</style>
	</head>

	<body>
			<div class="mui-content" id="pullrefresh">
				<div class="mui-scroll">
					<nav>
						<h5 id="city">定位中..</h5>
						<input type="text" name="" id="search" readonly="" value="搜索学校周边店铺" placeholder="" />
						<span class="mui-icon mui-icon-search"></span>
					</nav>
				</div>
				<div class="banner"></div>
				<div class="mui-row mui-text-center navig">
					<div id="stu-book" class="mui-col-sm-3 mui-col-xs-3">
						<img src="../images/advisory/library.png" />
						<p>图书借阅</p>
					</div>
					<div id="stu-card" class="mui-col-sm-3 mui-col-xs-3">
						<img src="../images/advisory/card.png" />
						<p>饭卡充值</p>
					</div>
					<div id="stu-class" class="mui-col-sm-3 mui-col-xs-3">
						<img src="../images/advisory/curriculum.png" />
						<p>课表查询</p>
					</div>
					<div id="electricityCharge" class="mui-col-sm-3 mui-col-xs-3">
						<img src="../images/advisory/electric .png" />
						<p>寝室用电</p>
					</div>
				</div>
				<div class="topic">
					<!--<div class="mui-text-center">
						<i class="iconfont icon-competition"></i> <span>最近话题</span>
					</div>-->
					<span class="topic-head">往期话题</span>
					<a class="topic-more" href="#">更多></a>
				</div>
				<div class="mui-slider">
			        <div class="mui-slider-group mui-slider-loop">
			        	<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一个图文表格) -->
			            <div class="mui-slider-item mui-slider-item-duplicate">
			                <ul class="mui-table-view mui-grid-view">
			                     <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                     <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                </ul>
			            </div>
			            <div class="mui-slider-item">
			                <ul class="mui-table-view mui-grid-view">
			                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                </ul>
			            </div>
			            <div class="mui-slider-item">
			                <ul class="mui-table-view mui-grid-view">
			                    <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                     <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                </ul>
			            </div>
			            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一个图文表格) -->
			            <div class="mui-slider-item mui-slider-item-duplicate">
			                <ul class="mui-table-view mui-grid-view">
			                   <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                     <li class="mui-table-view-cell mui-media mui-col-xs-6">
			                    	<a href="#">
			                    		<img class="mui-media-object" src="../images/advisory/1.jpg">
			                            <div class="mui-media-body">幸福就是可以一起睡觉</div>			                            
			                    	</a>
			                    	<img class="topic-icon" src="../images/advisory/message.png" /><span class="topic-text">12</span>
			                    	<img class="topic-icon" src="../images/advisory/heart.png" /><span class="topic-text">23</span>
			                    </li>
			                </ul>
			            </div>
			        </div>
			    </div>
			</div>
		
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				document.getElementById('stu-card').addEventListener('tap',function(){				
					mui.openWindow({
					    url:'mealCard.html',
					    id:'mealCard',
					    styles:{
						      titleNView: {                       // 窗口的标题栏控件
						      titleText:"饭卡充值",                // 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题
						      titleColor:"#000000",             // 字体颜色,颜色值格式为"#RRGGBB",默认值为"#000000"
						      titleSize:"17px",                 // 字体大小,默认17px
						      autoBackButton: true,             //自动绘制返回箭头
						      backgroundColor:"#87CEFA",        // 控件背景颜色,颜色值格式为"#RRGGBB",默认值为"#F7F7F7"
//						      progress:{                        // 标题栏控件的进度条样式
//						        color:"#00FF00",                // 进度条颜色,默认值为"#00FF00"  
//						        height:"2px"                    // 进度条高度,默认值为"2px"         
//						      },
						      splitLine:{                       // 标题栏控件的底部分割线，类似borderBottom
						        color:"#CCCCCC",                // 分割线颜色,默认值为"#CCCCCC"  
						        height:"1px"                    // 分割线高度,默认值为"2px"
						      }
						    }
					    },
					})
				})
				
				document.getElementById('stu-book').addEventListener('tap',function(){				
					mui.openWindow({
					    url:'book.html',
					    id:'book',
					    styles:{
						      titleNView: {                       // 窗口的标题栏控件
						      titleText:"图书借阅",                // 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题
						      titleColor:"#000000",             // 字体颜色,颜色值格式为"#RRGGBB",默认值为"#000000"
						      titleSize:"17px",                 // 字体大小,默认17px
						      autoBackButton: true,             //自动绘制返回箭头
						      backgroundColor:"#87CEFA",        // 控件背景颜色,颜色值格式为"#RRGGBB",默认值为"#F7F7F7"
//						      progress:{                        // 标题栏控件的进度条样式
//						        color:"#00FF00",                // 进度条颜色,默认值为"#00FF00"  
//						        height:"2px"                    // 进度条高度,默认值为"2px"         
//						      },
						      splitLine:{                       // 标题栏控件的底部分割线，类似borderBottom
						        color:"#CCCCCC",                // 分割线颜色,默认值为"#CCCCCC"  
						        height:"1px"                    // 分割线高度,默认值为"2px"
						      }
						    }
					    },
					});
				});
				document.getElementById('electricityCharge').addEventListener('tap',function(){				
					mui.openWindow({
					    url:'apartmentElectricity.html',
					    id:'apartmentElectricity',
					    styles:{
						      titleNView: {                       // 窗口的标题栏控件
						      titleText:"电费充值",                // 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题
						      titleColor:"#000000",             // 字体颜色,颜色值格式为"#RRGGBB",默认值为"#000000"
						      titleSize:"17px",                 // 字体大小,默认17px
						      autoBackButton: true,             //自动绘制返回箭头
						      backgroundColor:"#87CEFA",        // 控件背景颜色,颜色值格式为"#RRGGBB",默认值为"#F7F7F7"
//						      progress:{                        // 标题栏控件的进度条样式
//						        color:"#00FF00",                // 进度条颜色,默认值为"#00FF00"  
//						        height:"2px"                    // 进度条高度,默认值为"2px"         
//						      },
						      splitLine:{                       // 标题栏控件的底部分割线，类似borderBottom
						        color:"#CCCCCC",                // 分割线颜色,默认值为"#CCCCCC"  
						        height:"1px"                    // 分割线高度,默认值为"2px"
						      }
						    }
					    },
					});
				});
				document.getElementById('stu-class').addEventListener('tap',function(){				
					mui.openWindow({
					    url:'myClass.html',
					    id:'myClass',
					    styles:{
						      titleNView: {                       // 窗口的标题栏控件
						      titleText:"我的课表",                // 标题栏文字,当不设置此属性时，默认加载当前页面的标题，并自动更新页面的标题
						      titleColor:"#000000",             // 字体颜色,颜色值格式为"#RRGGBB",默认值为"#000000"
						      titleSize:"17px",                 // 字体大小,默认17px
						      autoBackButton: true,             //自动绘制返回箭头
						      backgroundColor:"#87CEFA",        // 控件背景颜色,颜色值格式为"#RRGGBB",默认值为"#F7F7F7"
//						      progress:{                        // 标题栏控件的进度条样式
//						        color:"#00FF00",                // 进度条颜色,默认值为"#00FF00"  
//						        height:"2px"                    // 进度条高度,默认值为"2px"         
//						      },
						      splitLine:{                       // 标题栏控件的底部分割线，类似borderBottom
						        color:"#CCCCCC",                // 分割线颜色,默认值为"#CCCCCC"  
						        height:"1px"                    // 分割线高度,默认值为"2px"
						      }
						    }
					    },
					});
				});
				
				
				
				
			})
		</script>
	</body>

</html>