<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/list-to-detail.css" />
		<style type="text/css">
			body {
				background-color:#FAFAFA;
			}
			
			#boolUl {
				/*border-style: solid;
				border-color: red;*/
				margin-left: -30px;
			}
			
			#boolUl li{
				width: 100px;
				height: 190px;
				/*border-style: solid;*/
				float: left;
				position: relative;
				list-style: none;
				margin-left: 10px;
				margin-top: 14px;
			}
			
			#boolUl li img {
				width: 90px;
				height: 130px;
				position: absolute;				
			}
			
			#bookName {
				width: 90px;
				/*border-style: solid;*/
				position: absolute;
				top: 130px;
				font-size: 16px;
				font-family: "微软雅黑";
				color: black;
				margin-left: auto;
			}
			
			.laber {
				border-left-style: solid;
				border-color: deepskyblue;
				position: absolute;
				margin-left: 13px;
				margin-top: 20px;
				padding-left: 8px;
			}
			#quantity {
				height: 60px;
				background-color: #FAFAFA;
			}
			
			.quantity-font{
				font-family: SimHei;
				font-weight: 700;
				font-size: 20px;
			}
			
			.font-red {
				color: red;
			}
			
			#list {
				margin-top: 5px;
				background-color: #FAFAFA;
			}
			
		</style>
	</head>

	<body>
		<div id="book" class="mui-content">
			<!--图书借阅数量-->
			<div id="quantity">
				<div class="laber">
				<div class="quantity-font">借阅图书<span class="font-red">{{quantity}}</span>本</div>
			</div>
			</div>
			
			<!--列表信息流 开始-->
			<div id="list" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul id='boolUl'>
						<li v-for="item in items">
							<a href="javascript:;"  @tap="open_detail(item)">
								<div id="bookImg" v-html="item.book_image">{{item.book_image}}</div>
								<div id="bookName">{{item.book_name}}</div>
								<!--<div class="meta-info">
									<div class="type">{{item.book_name}}</div>
									<div class="time">{{item.book_out_time}}</div>
								</div>-->
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--列表信息流 结束-->	
		</div>
			
		
		
		
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">	
			var webview_detail = null; //详情页webview
			var titleNView = { //详情页原生导航配置
				backgroundColor:'#8E685B', //导航栏背景色
				titleText: '借书详情', //导航栏标题
				titleColor: '#000000', //文字颜色
				type: 'transparent', //透明渐变样式
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
				color: '#8E685B'
				}
			}
			
			var bookinfo = new Vue({
				el: '#book',
				data: {
					items:[],//列表信息流数据
					quantity:''
				}
			});

			
			mui.init({
				pullRefresh: {//配置下拉刷新
					container: '#list',//下拉刷新标识
					down: {
						style: 'circle',
						offset: '0px',
						auto: true,
						callback: pulldownRefresh
					},
					up: {

					}
				}
			});
			
			/**
			 *  下拉刷新获取最新列表 
			 */
			function pulldownRefresh() {
				//判断扩展API是否准备好&&判断网络类型为无网络
				if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast('似乎已断开与互联网的连接', {
						verticalAlign: 'top'
					});
					return;
				}
				
				/*
				 * 查询图书信息
			     */		
				mui.ajax(localStorage.getItem("url")+'/demo/getStuBorrow_bookInfo',{
					data:{
						stu_account:localStorage.getItem("TOKEN_USER"),
						page:'1',
						rows:'100'
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；              
					success:function(data){
						bookinfo.items.length=0;
						for(var i=0;i<data.total;i++){
							var books = {
								book_image:'<img class="mui-media-object mui-pull-left" src='+JSON.stringify(data.rows[i].book_image)+'>',
								book_int_time:data.rows[i].book_int_time,
								book_name:data.rows[i].book_name,
								book_out_time:data.rows[i].book_out_time,
								book_state:data.rows[i].book_state,
								book_type:data.rows[i].book_type,
								book_uid:data.rows[i].book_uid,
//								book_star:data.rows[i].book_star,
							}
							bookinfo.items.push(books);								
						}
						bookinfo.quantity=data.total;
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
//						console.log(xhr);
						mui.toast("服务器开小差");
					}
				});	
				setTimeout(function(){
					mui('#list').pullRefresh().endPulldown();
				},1000);				
			}
			
			/*
			 * 打开书本详情界面
			 */
			function open_detail(item) {
//				触发子窗口变更新闻详情
				mui.fire(webview_detail, 'get_detail', {
					book_image: item.book_image,
					book_int_time: item.book_int_time,
					book_name:item.book_name,
					book_out_time:item.book_out_time,
					book_state:item.book_state,
					book_type:item.book_type,
					book_uid:item.book_uid,
				});
	//				mui.alert(item.news_title);
					//更改详情页原生导航条信息
				titleNView.titleText = item.book_name;
				webview_detail.setStyle({
					"titleNView": titleNView
				});
				setTimeout(function() {
					webview_detail.show("slide-in-right", 300);
				}, 150);
			}
				
			mui.plusReady(function(){
				/*
				 * 预加载界面
				 */
				webview_detail = mui.preload({
					url: 'bookDetal.html',
					id: 'bookDetail',
					styles: {
						"render": "always",
						"popGesture": "hide",
						"bounce": "vertical",
						"bounceBackground": "#efeff4",
						"titleNView": titleNView
					}
				});							
			})
		</script>
	</body>

</html>