<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<!--<link href="../css/mui.picker.css" rel="stylesheet" />-->
		<script src="../js/mui.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../js/mui.picker.js" type="text/javascript"></script>
		<script src="../js/mui.poppicker.js" type="text/javascript"></script>
		<script src="../js/city.data.js" type="text/javascript"></script>-->
		 <style>
        *{
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		}
		body{
		    font-family: Helvetica;
		    -webkit-font-smoothing: antialiased;
		    background: rgba( 255, 255, 255, 1);
		}
		h2{
		    text-align: center;
		    font-size: 18px;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    color: white;
		    padding: 30px 0;
		}
		HR {
			position: absolute;
			top: 28px;
			left: 8px;
			box-shadow: 5px 2px 5px #888888;
		}
		select {
			text-shadow: 2px 2px 1px #888888;
		}
		/* Table Styles */
		
		.table-wrapper{
		    margin: 10px 2px 170px;
		    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.4 );
		}
		th:first-child, td:first-child {
			height: 40px !important;  	
		}
		td:first-child {
			font-size: 16px !important;
			color: #8F8F94;
			line-height: 10px;
		}
		th:first-child {
			/*line-height: 5px !important;*/
			/*background-color: white !important;*/
		}
		
		.my-table {
		    border-radius: 5px;
		    font-size: 12px;
		    font-weight: normal;
		    border: none;
		    border-collapse: collapse;
		    width: 100%;
		    max-width: 100%;
		    white-space: nowrap;
		    background-color: white;
		}
		
		.my-table td, .my-table th {
		    text-align: center;
		    padding: 8px;
		}
		
		.my-table td {
		    border-right: 1px solid #f8f8f8;
		    font-size: 12px;
		}
		
		.my-table thead th {
		    color: #ffffff;
		    background: #585454;
		}
		
		
		.my-table thead th:nth-child(odd) {
		    color: #ffffff;
		    background: #3f7ebc;
		}
		
		.my-table tr:nth-child(even) {
		    background: #3f7ebc;
		}
		
		/* Responsive */
		
		@media (max-width: 767px) {
		    
		    .my-table {
		        display: block;
		        width: 100%;
		    }
		    .table-wrapper:before{
		        display: block;
		        text-align: right;
		        font-size: 11px;
		        color: white;
		        padding: 0 0 10px;
		    }
		    .my-table thead, .my-table tbody, .my-table thead th {
		        display: block;
		    }
		    .my-table thead th:last-child{
		        border-bottom: none;
		    }
		    .my-table thead {
		        float: left;
		    }
		    .my-table tbody {
		        width: auto;
		        position: relative;
		        overflow-x: auto;
		        /*border-style: solid;*/
		    }
		    .my-table td, .my-table th {
		        padding: 10px .625em .625em .625em;
		        height: 120px;
		        vertical-align: middle;
		        box-sizing: border-box;
		        /*overflow-x: hidden;*/
		        /*overflow-y: auto;*/
		        overflow: hidden;
		        white-space:pre-line;
			    word-wrap: break-word;
		        word-break: break-all;
		        width: 70px;
		        font-size: 13px;
		        text-overflow: ellipsis;
		        color: #797979;
		    }
		    .my-table thead th {
		        text-align: left;
		        border-bottom: 1px solid #f7f7f9;
		        width: 40px;
		        line-height: 90px;
		        padding-left: 13px;
		    }
		    .my-table tbody tr {
		        display: table-cell;
		    }
		    .my-table tbody tr:nth-child(odd) {
		        background: none;
		    }
		    .my-table tr:nth-child(even) {
		        background: transparent;
		    }
		    .my-table tr td:nth-child(odd) {
		       background-color:aliceblue; 
		        border-right: 1px solid #E6E4E4;
		    }
		    .my-table tr td:nth-child(even) {
		        border-right: 1px solid #E6E4E4;
		    }
		    .my-table tbody td {
		        display: block;
		        text-align: center;
		    }
		    .edit {
		    /*	display: none;*/
		    	width: 250px;
		    	height: 140px;
		    	background-color: rgba(0,0,0,0.2);
		    	border-radius: 10px 10px;
		    	position: fixed;
		    	top: 250px;
		    	left: 20%;
		    	
		    }
		     .edit ul {
		     	list-style: none;
		     	margin-top: 50px;
		     }
		     .edit ul li {
		     	float: left;
		     	margin-right: 35px;
		     }
		     /*.text-input {
		     	position: fixed;
		    	top: 50px;
		    	left: 65px;  	
		    	
		     }*/
		     /*.text-input textarea {
		     	width: 250px;
		    	height: 140px;
		    	border-style: solid;
		    	border-color: #8F8F94;
		    	
		     }*/
		    .input-group {
		    	background-color: rgba(0,0,0,0.2);
		   		width: 95%;
		   		height: 260px;
		   		position: fixed;
		   		top: 100px;
		   		padding-top: 50px;
		   		border-radius: 15px;
		   		left: 10px;
				
		    }
		    .input-group button {
		    	border-radius: 10px;
		    	width: 250px;
		    	height: 40px;
		    	margin-left: 50%;
		    	left: -125px;
		    	margin-top: 20px;
		    }
		    .mui-input-row {
		    	width: 100%;
		    	height: 45px;
		    	margin-bottom: 10px;
		    	/*border-color: red;
		    	border-style: solid;*/
		    }
		    .mui-input-row input {
		    	width: 100%;
		    	height: 40px;
		    	border-radius: 5px;
		    }
		    
		    
		}
    </style>
	</head>

	<body>
		<select id="b-select" class="mui-btn mui-btn-block mui-select" style="height:50px;">
				<option value="item-1">大一第1学期</option>
				<option value="item-2">大一第2学期</option>
				<option value="item-3">大二第1学期</option>
				<option value="item-4">大二第2学期</option>
				<option value="item-5">大三第1学期</option>
				<option value="item-5">大三第2学期</option>
				<option value="item-5">大四第1学期</option>
				<option value="item-5">大四第2学期</option>
		</select>
		<HR style="border:1 dashed #987cb9" width="25%" color=#987cb9 SIZE=23>
		<div class="table-wrapper">
		    <table class="my-table">
		        <thead>
		        <tr>
		        	<th></th>
		            <th>1</th>
		            <th>2</th>
		            <th>3</th>
		            <th>4</th>
		            <th>5</th>
		            <th>6</th>
		            <th>7</th>
		            <th>8</th>
		            <th>9</th>
		        </tr>
		        </thead>
		        <tbody>
		        <tr>
		            <td>星期一</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期二</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期三</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期四</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期五</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期六</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tr>
		            <td>星期日</td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		            <td></td>
		        </tr>
		        <tbody>
		    </table>
		</div>
		<div id="myEdit" class="edit" style="display:none">
			<ul>
				<li><img src="../images/myClass/edit.png"/></li>
				<li><img src="../images/myClass/trash.png"/></li>
				<li><img src="../images/myClass/clock.png"/></li>
			</ul>
		</div>
		<div id="class-info-input" class="input-group" style="display: none;">
			<div class="mui-input-row">
				<input id='class-name' type="text" maxlength="16" placeholder="请输入课程名">
			</div>
			<div class="mui-input-row">
				<input id='class-place' type="text" maxlength="16" placeholder="请输入教室地点">
			</div>
		  <button id="button-ok" type="button" class="mui-btn mui-btn-royal">确认</button>
		</div>
		
		
				
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){});
			
			var Cell="";
			var whichCell="";
			var term=document.getElementById("b-select").selectedIndex;
			var oTds = document.getElementsByTagName("td");
			var oMyEdit = document.getElementById("myEdit");	
			var oClass_info_input = document.getElementById("class-info-input");
			var oButton = document.getElementById("button-ok");
			var oSelect = oMyEdit.getElementsByTagName("li");
			
            addCellListener();
            
            //学期选择点击事件
            var terms = document.getElementById("b-select");
            terms.addEventListener("change",function(){
            	if(oMyEdit.style.display=="block"){
					oMyEdit.style.display="none";						
				}
            	if(oClass_info_input.style.display=="block"){
            		oClass_info_input.style.display="none";
            	}
            	term = document.getElementById("b-select").selectedIndex;
            	for(var i=1;i<=7;i++){
					for(var j=i*10-1;j>i*10-10;j--){
						oTds[j].innerHTML=localStorage.getItem(term+j.toString());
					}			
				}
            });
            
			//给每个单元格增加点击事件
			function addCellListener(){
				for(var i=1;i<=7;i++){
					for(var j=i*10-1;j>i*10-10;j--){
						oTds[j].innerHTML=localStorage.getItem(term+j.toString());
						cellListener(j);
					}			
				}
			}
			
			
			//单元格点击事件
			function cellListener(j){
				oTds[j].addEventListener("tap",function(){
//							alert(123);
					if(oMyEdit.style.display=="block"){
						oMyEdit.style.display="none";						
					}
					else if(oMyEdit.style.display=="none" && oClass_info_input.style.display=="none"){
						term = document.getElementById("b-select").selectedIndex;
						oMyEdit.style.display="block";
						whichCell=j;
						Cell=this;
						edit();
					}
					else if(oMyEdit.style.display=="none" && oClass_info_input.style.display=="block"){
						term = document.getElementById("b-select").selectedIndex;
						document.getElementById("class-place").value="";
						document.getElementById("class-name").value="";
						oClass_info_input.style.display="none";
					}
				});
			}
			
			//编辑单元格事件
			function edit(){
				var oBianJi = oSelect[0];
				oBianJi.addEventListener("tap",function(){
					if(oMyEdit.style.display=="block"){
						oClass_info_input.style.display="block";
						oMyEdit.style.display="none";
//						button_ok();						
					}
				
				});
			}
			
			
			//删除单元格事件
				var oTrash = oSelect[1];
				oTrash.addEventListener("tap",function(){
					mui.toast("清除成功！");
					localStorage.setItem(term+whichCell.toString(),"");
					Cell.innerHTML="";
					oMyEdit.style.display="none";
				});
			
			
			//设置闹钟事件			
				var oClock = oSelect[2];
				oClock.addEventListener("tap",function(){
//					pic();
					if (Cell.innerHTML!="") { 
						var myDate = new Date();//获取系统当前时间
						var timeDifference = "";
						var day = myDate.getDate();					
						var week_now = myDate.getDay(); //获取当前星期X(0-6,0代表星期天)
						var clock_hou_min = clockTime(whichCell);
						if(week_now==0){
							week_now = week_now+7;
						}
						var week_point = parseInt(whichCell/10)+1;
						if(week_now>=week_point){
							timeDifference = week_now-week_point;
							day = day - timeDifference;
						}
						else {
							timeDifference = week_point-week_now;
							day = day + timeDifference;
						}
						oMyEdit.style.display="none";					
						addEvent(day,clock_hou_min);
					}
					else {
						oMyEdit.style.display="none";	
						mui.toast("课程内容为空，请先设置课程！");
					}
//					
				});
			
			//课程输入窗口确认按钮事件
			oButton.addEventListener("tap",function(){
				var className = document.getElementById("class-name").value;
				var classRoom = document.getElementById("class-place").value;
				if(className==""){
					oClass_info_input.style.display="none";
					document.getElementById("class-place").value="";
					mui.toast("课程名不能为空");
				}
				else if(classRoom==""){
					oClass_info_input.style.display="none";
					document.getElementById("class-name").value="";
					mui.toast("教师地点不能为空");				
				}
					else {
						localStorage.setItem(term+whichCell.toString(),"《"+className+"》"+"<br>"+classRoom);
						Cell.innerHTML="《"+className+"》"+"<br>"+classRoom;
						oClass_info_input.style.display="none";
						document.getElementById("class-place").value="";
						document.getElementById("class-name").value="";
					}
			});	
					
			//判断课程时间段
			function clockTime(c){
				var time = c-parseInt(c/10)*10;
				var hor_min = new Array;
				switch (time){
					case 1:hor_min[0]=8;hor_min[1]=0;break;
					case 2:hor_min[0]=10;hor_min[1]=0;break;
					case 3:hor_min[0]=12;hor_min[1]=0;break;
					case 4:hor_min[0]=15;hor_min[1]=50;break;
					case 5:hor_min[0]=18;hor_min[1]=40;break;
					case 6:hor_min[0]=20;hor_min[1]=30;break;
					case 7:hor_min[0]=20;hor_min[1]=50;break;
					case 8:hor_min[0]=20;hor_min[1]=45;break;
					case 9:hor_min[0]=20;hor_min[1]=40;break;						   
				}
				return hor_min;
			}
			
			//日历提醒
		    var calanderURL = "content://com.android.calendar/calendars";
	        var calanderEventURL = "content://com.android.calendar/events";
	        var calanderRemiderURL = "content://com.android.calendar/reminders";
	        var calId;
	
	        function addEvent(day,clock_hou_min) {
	            var Cursor = plus.android.importClass("android.database.Cursor");
	            var Uri = plus.android.importClass("android.net.Uri");
	            var Calendar = plus.android.importClass("java.util.Calendar");
	            var main = plus.android.runtimeMainActivity();
	            var userCursor = plus.android.invoke(main.getContentResolver(), "query", Uri.parse(calanderURL), null, null, null, null);
	            if (plus.android.invoke(userCursor, "getCount") <= 0) {
	                console.log("添加账号" + plus.android.invoke(userCursor, "getCount"));
	                initCalendars();
	            } else {
	                console.log("开始插入：" + plus.android.invoke(userCursor, "getCount"));
	                plus.android.invoke(userCursor, "moveToLast");
	                calId = plus.android.invoke(userCursor, "getString", plus.android.invoke(userCursor, "getColumnIndex", "_id"));
	                var ContentValues = plus.android.importClass("android.content.ContentValues");
	                var events = new ContentValues();
	                events.put("title", str = Cell.innerHTML.replace("<br>",""));
	                events.put("description", "课程提醒");
	                // 插入账户
	                events.put("calendar_id", calId);
	                console.log(calId);
	                events.put("eventLocation", "地球-华夏");
	                var mCalendar = Calendar.getInstance();
	                plus.android.invoke(mCalendar, 'set', Calendar.DATE, day);
	                plus.android.invoke(mCalendar, "set", Calendar.HOUR_OF_DAY, clock_hou_min[0]);
	                plus.android.invoke(mCalendar, "set", Calendar.MINUTE, clock_hou_min[1]);
	                var start = plus.android.invoke(plus.android.invoke(mCalendar, "getTime"), "getTime");
	                var end = plus.android.invoke(plus.android.invoke(mCalendar, "getTime"), "getTime");
	                events.put("dtstart", start);
	                events.put("dtend", end);
	                events.put("hasAlarm", 1);
	                events.put("eventTimezone", "Asia/Shanghai"); // 这个是时区，必须有，
	                // 添加事件  
	                var newEvent = plus.android.invoke(plus.android.runtimeMainActivity().getContentResolver(), "insert", Uri.parse(calanderEventURL), events);
	                // 事件提醒的设定
	                var id = plus.android.invoke(newEvent, "getLastPathSegment");
	                var values = new ContentValues();
	                values.put("event_id", id);
	                // 提前10分钟有提醒
	                values.put("minutes", "10");
	                values.put("method", "1");
	                plus.android.invoke(main.getContentResolver(), "insert", Uri.parse(calanderRemiderURL), values);
	                mui.toast("插入事件成功，可打开本地日历查看");
	            }
	        }
	            //添加账户
	
	        function initCalendars() {
	            var TimeZone=plus.android.importClass("java.util.TimeZone");
	            var timeZone = TimeZone.getDefault();
	            var  ContentValues=plus.android.importClass("android.content.ContentValues");   
	            var value = new ContentValues();
	            var Calendars=plus.android.importClass("android.provider.CalendarContract.Calendars");
	            value.put("name", "yy");
	            value.put("account_name", "hehe@gmail.com");
	            value.put("account_type", "com.android.exchange");
	            value.put("calendar_displayName", "mytt");
	            value.put("visible", 1);
	            value.put("calendar_color", -9206951);
	            value.put("calendar_access_level","700");
	            value.put("sync_events", 1);
	            value.put("calendar_timezone",plus.android.invoke(timeZone, "getID"));
	            value.put("ownerAccount","hehe@gmail.com");
	            value.put("canOrganizerRespond", 0);
	            var Uri=plus.android.importClass("android.net.Uri");
	            var calendarUri=Uri.parse("content://com.android.calendar/calendars");
	            var buildUpon = plus.android.invoke(calendarUri, "buildUpon");
	            var CalendarContract = plus.android.importClass("android.provider.CalendarContract");
	            plus.android.invoke(buildUpon, "appendQueryParameter", CalendarContract.CALLER_IS_SYNCADAPTER, "true");
	            plus.android.invoke(buildUpon, "appendQueryParameter", "account_name", "hehe@gmail.com");
	            plus.android.invoke(buildUpon, "appendQueryParameter", "account_type", "com.android.exchange");
	            calendarUri = plus.android.invoke(buildUpon, "build");
	            plus.android.invoke(plus.android.runtimeMainActivity().getContentResolver(), "insert", calendarUri, value);
	            mui.toast("添加账号成功");
	        }
		</script>
	</body>

</html>