<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/news.css" rel="stylesheet" />
		<style type="text/css">
			
		
			.mui-media {  
				font-size: 14px;
			}
			
			.mui-table-view .mui-media-object {
				max-width: initial;
				width: 90px;
				height: 70px;
			}
			
			.meta-info {
				position: absolute;
				left: 115px;
				right: 15px;
				bottom: 8px;
				color: #8f8f94;
			}
			
			.meta-info .author,
			.meta-info .time {
				display: inline-block;
			}
			
			.meta-info .time {
				float: right;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-content>.mui-table-view:first-child {
				margin-top: 1px;
			}
			.meta-info {	
				bottom: 0px;	
			}
			#list {
				margin-top: 0px;
			/*	background-color: #efeff4;*/
			}

			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control.mui-segmented-control-inverted{
				/*background-color: #efeff4;*/
				height: 40px;
				/*background-color:rgb(1,128,207) ;*/
				/*background-color:red;*/
			}
			/*.extre
			{*/
			/*background-color: black;
			margin padding-right: 300px;
 			padding-left: 100px;
 			color: red;
 			}*/
 			
 			
 		
			 
			  .mui-segmented-control .mui-scroll1 .mui-control-item
			 {
			 	color:rgb(198,207,209);
			 	text-align: center;
			 	font-family: "微软雅黑";
			 	/*border-bottom: dashed yellow;
			 	border-right: solid yellow;
				border: dashed;*/
				height: 40px;
				
				/*padding-bottom: 10px;*/
				/*margin-bottom:6px;*/
				
			/*	border-bottom: 1px solid red;*/
				background-color: rgb(1,100,139) !important;
			 	}
			 .mui-fullscreen1
			 {
			 	height:40px;
			 	/*border: solid black;*/
			 	/*background-color:red;*/
			 	}
			 .mui-content1{
			 	height:40px;
			 	background-color: rgb(1,100,139) !important;
			 	}	
			 .test{
 				
			/* 	margin-bottom: 10px;*/
			 	height: 40px;
			 	font-family: "微软雅黑";
			/* 	padding-top: 8px;*/
				/*border-bottom: 1px solid red;*/
				background-color: rgb(239,239,244) !important;
				margin:0;
				
 			}
 			
 			.mui-active{
 				
 				background-color: rgb(239,239,244) !important;
 				color:white !important;
			 	font-size:large;
			 	
 			}
		</style>
		<link href="../css/news.css" rel="stylesheet"  />
	</head>
	
	<body>
			
	<!--<div class="test">
		<p> test </p>
		<p></p>
	</div>	-->
	
		
	 <div class="mui-content" id="news">	
	 	<!--轮播图-->
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/school_img/use_7.jpg">
					</a>
					<p class="main">
					<span class="content">望星空，浩瀚之下的深思，燃起少年心中的梦</span>
					</p>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/school_img/use_5.jpg">
					</a>
				<p class="main">
				<span class="content">新学期就开始了，暑假的狂欢之余大家是否也没曾忘记学习</span>
				</p>
					
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/school_img/use_2.jpg">
					</a>
					<p class="main">
					<span class="content">开学季玩转校园，一起了解大学寝室四大必备神器</span>
					</p>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/school_img/use_4.jpg">
					</a>

					<p class="main">
					<span class="content">树上的樱花，开了又谢。树下的你我，再没相见</span>
					</p>
					
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../images/school_img/use_7.jpg">
					</a>
					<p class="main">
					<span class="content">望星空，浩瀚之下的深思，点燃少年心中的梦</span>
					</p>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../images/school_img/use_5.jpg">
					</a>
				<p class="main">
				<span class="content">新学期就开始了，暑假的狂欢之余大家是否也没曾忘记学习</span>
				</p>
					
				</div>
			</div>
			<div class="mui-slider-indicator mui-text-right">
					<div class="mui-indicator mui-active"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
					<div class="mui-indicator"></div>
			</div>
		</div>
		<!--轮播图结束-->
	 	<div class="mui-content1">
			<div id="slider" class="mui-slider mui-fullscreen1">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll1">
						<a class="mui-control-item mui-active test" href="#item1mobile" data-wid="tab-top-subpage-1.html">
							头条
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="tab-top-subpage-2.html">
							热点
						</a>
						<a class="mui-control-item" href="#item3mobile" data-wid="tab-top-subpage-3.html">
							公告
						</a>
						<a class="mui-control-item" href="#item4mobile" data-wid="tab-top-subpage-4.html">
							社会
						</a>
						<a class="mui-control-item" href="#item5mobile" data-wid="tab-top-subpage-5.html">
							娱乐 
						</a>
					</div>
				</div>

			</div>
	</div>
		
		
		<!--列表信息流 开始-->
			<div id="list" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media" style="font-size: small;" v-for="item in items">
							<a href="javascript:;"  @tap="open_detail(item)">
								<!--<img class="mui-media-object mui-pull-left" :src="item.cover">-->
								<div id="bookImg" v-html="item.news_image">{{item.news_image}}</div>
								<div class="mui-media-body">
									<div class="mui-ellipsis-2">{{item.news_title}}</div>
								</div>
								<div class="meta-info">
									<div class="type">{{item.news_type}}</div>
									<div class="time">{{item.news_time}}</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--列表信息流 结束-->				
	</div>

		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var webview_detail = null; //详情页webview
			var titleNView = { //详情页原生导航配置
				backgroundColor:'azure', //导航栏背景色
				titleText: '', //导航栏标题
				titleColor: '#000000', //文字颜色
				type: 'transparent', //透明渐变样式
				autoBackButton: true, //自动绘制返回箭头
				splitLine: { //底部分割线
				color: '#cccccc'
				}
			}
			
			var news = new Vue({
				el: '#news',
				data: {
					items: [] //列表信息流数据
				}
			});

		
			mui.init({
				pullRefresh: {//配置下拉刷新
					container: '#list',//下拉刷新标识
					down: {
						style: 'circle',
						offset: '0px',
						auto: true,
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			
			/**
			 *  下拉刷新获取最新列表 
			 */
			function pulldownRefresh() {
				//判断扩展API是否准备好&&判断网络类型为无网络
				if(window.plus && plus.networkinfo.getCurrentType() === plus.networkinfo.CONNECTION_NONE) {
					plus.nativeUI.toast('似乎已断开与互联网的连接', {
						verticalAlign: 'top'
					});
					return;
				}

				var data = {
					column: "state,result" //需要的字段名
				}
				

				//请求最新列表信息流
				mui.getJSON(localStorage.getItem("url")+'/demo/findAllNewsListtitleRecent', function(msg) {
					mui('#list').pullRefresh().endPulldownToRefresh();//加载完新数据后，需要执行endPullupToRefresh()方法，结束转雪花进度条的“正在加载...”过程
					if(msg.state) {	
						 	if(news.items==''){
						 		news.items = convert1(msg).concat(news.items);//数组拼接
						 	}
						 	else{
						 		news.items = convert2(msg).concat(news.items);//数组拼接
						 	}
					}
				});
			}
	
			/**
			 * 上拉加载拉取历史列表 
			 */
			function pullupRefresh() {
				var data = {
					column: "id,post_id,title,author_name,cover,published_at" //需要的字段名
				};

				//请求历史列表信息流
				mui.getJSON(localStorage.getItem("url")+'/demo/findAllNewsListtitleRecent', data, function(msg) {
					if(msg.state) {	
						 	if(news.items==''){
						 		news.items = convert1(msg).concat(news.items);//数组拼接
						 	}
						 	else{
						 		news.items = convert2(msg).concat(news.items);//数组拼接
						 	}
					}
					setTimeout(function(){
						mui('#list').pullRefresh().endPullupToRefresh();
					},2000);
					
				});
			}
			
			
			mui.plusReady(function() {
				//预加载详情页
				webview_detail = mui.preload({
					url: 'newsDetal.html',
					id: 'newsDetail',
					styles: {
						"render": "always",
						"popGesture": "hide",
						"bounce": "vertical",
						"bounceBackground": "#efeff4",
						"titleNView": titleNView
					}
				});
			});
			
			
			
			
			/**
			 * 打开新闻详情
			 * 
			 * @param {Object} item 当前点击的新闻对象
			 */
			function open_detail(item) {
				//触发子窗口变更新闻详情
				mui.fire(webview_detail, 'get_detail', {
					guid: item.news_id,
					title: item.news_title,
					type: item.news_type,
				});
//				mui.alert(item.news_title);
				//更改详情页原生导航条信息
				titleNView.titleText = item.news_title;
				webview_detail.setStyle({
					"titleNView": titleNView
				});
				setTimeout(function() {
					webview_detail.show("slide-in-right", 300);
				}, 150);
			}
			
			/**
			 * 1、将服务端返回数据，转换成前端需要的格式
			 * 2、若服务端返回格式和前端所需格式相同，则不需要改功能
			 * 
			 * @param {Array} items
			 */
			function convert1(items) {
				var newItems = [];
				for(var i=0;i<items.reslut.length;i++){		
						var obj={
						news_title: items.reslut[i].news_title,
						news_type: items.reslut[i].news_type,
						news_time: dateChange(new Date()),
						news_id: items.reslut[i].news_id,
						news_image: '<img class="mui-media-object mui-pull-left" src='+JSON.stringify(items.reslut[i].news_image)+'>',	
//						news_img: '<img class="mui-media-object mui-pull-left" src='+s+'>',
					};	
						newItems.push(obj);				
				}
				return newItems;
			}
			
			function convert2(items) {
				var newItems = [];
				for(var i=0;i<items.reslut.length;i++){
					if(items.reslut[i].news_id>news.items[0].news_id){
							var obj={
								news_title: items.reslut[i].news_title,
								news_type: items.reslut[i].news_type,
								news_time: dateChange(new Date()),
								news_id: items.reslut[i].news_id,
								news_image: '<img class="mui-media-object mui-pull-left" src='+JSON.stringify(items.reslut[i].news_image)+'>',				
//						 		news_img: '<img class="mui-media-object mui-pull-left" src='+s+'>',
							};
							newItems.push(obj);	
					}											
				}
				return newItems;
			}
			/**
			 * 格式化时间的辅助类，将一个时间转换成x小时前、y天前等
			 */
//			var dateUtils = {
//				UNITS: {
//					'年': 31557600000,
//					'月': 2629800000,
//					'天': 86400000,
//					'小时': 3600000,
//					'分钟': 60000,
//					'秒': 1000
//				},
//				humanize: function(milliseconds) {
//					var humanize = '';
//					mui.each(this.UNITS, function(unit, value) {
//						if(milliseconds >= value) {
//							humanize = Math.floor(milliseconds / value) + unit + '前';
//							return false;
//						}
//						return true;
//					});
//					return humanize || '刚刚';
//				},
//				format: function(dateStr) {
//					var date = this.parse(dateStr)
//					var diff = Date.now() - date.getTime();
//					if(diff < this.UNITS['天']) {
//						return this.humanize(diff);
//					}
//
//					var _format = function(number) {
//						return(number < 10 ? ('0' + number) : number);
//					};
//					return date.getFullYear() + '/' + _format(date.getMonth() + 1) + '/' + _format(date.getDay()) + '-' + _format(date.getHours()) + ':' + _format(date.getMinutes());
//				},
//				parse: function(str) { //将"yyyy-mm-dd HH:MM:ss"格式的字符串，转化为一个Date对象
//					var a = str.split(/[^0-9]/);
//					return new Date(a[0], a[1] - 1, a[2], a[3], a[4], a[5]);
//				}
//			};
			function dateChange(time){  
			    var year=time.getFullYear(); 
			    var mon = time.getMonth()+1; 
			    var day = time.getDate(); 
			    var hours = time.getHours(); 
			    var minu = time.getMinutes(); 
			    var sec = time.getSeconds(); 
				return year+'-'+mon+'-'+day+' '+hours+':'+minu+':'+sec; 
			}
		   
			
			//轮播图控制时间
			var slider = mui("#slider");
			slider.slider({
						interval: 4000
					});

		</script>
		
		
		
	</body>

</html>